REACT_APP_FIREBASE_API_KEY=AIzaSyD6YL9biCiBO_VfC5NyDEHNY4hx_qmK3pA
REACT_APP_FIREBASE_AUTH_DOMAIN=rocketgram-2a73e.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://rocketgram-2a73e-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID=rocketgram-2a73e
REACT_APP_FIREBASE_STORAGE_BUCKET=rocketgram-2a73e.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=765203173034
REACT_APP_FIREBASE_APP_ID=1:765203173034:web:0c72cf48c9103bcef50ad3


