REACT_APP_FIREBASE_API_KEY=AIzaSyAgb2luWgKMbt3L9PJIAh72WSZJWvpkZAA
REACT_APP_FIREBASE_AUTH_DOMAIN=rocketgram-6ca9a.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://rocketgram-6ca9a-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID=rocketgram-6ca9a
REACT_APP_FIREBASE_STORAGE_BUCKET=rocketgram-6ca9a.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=768720456142
REACT_APP_FIREBASE_APP_ID=1:768720456142:web:dad09a02a91a9dd92d839f


